name=esp-ui-phone_app_simple_conf
version=0.1.0
author=espressif
maintainer=espressif
sentence=This package offers a phone app template with simple configuration.
paragraph=
category=Other
architectures=esp32
url=
includes=phone_app_simple_conf.hpp
depends=lvgl (>=8.3 && <9), esp-ui (>=0.1.0 && <1.0.0)
